#@TYPE: Machine
#@NAME: microblazeel-v8.30-bs-cmp-mh-div
#@DESCRIPTION: microblazeel-v8.30-bs-cmp-mh-div

TARGET_CPU = "microblazeel"
MACHINE_FEATURES := ""

require conf/machine/include/tune-microblaze.inc
require conf/machine/include/machine-xilinx-default.inc

TUNE_FEATURES_tune-microblaze += "v10.0 little-endian barrel-shift pattern-compare divide-hard multiply-high"

KERNEL_IMAGETYPE = "linux.bin.ub"
SERIAL_CONSOLE = "115200 ttyS0"

EXTRA_IMAGEDEPENDS += "libyaml-native python3-cython-native python3-pyyaml-native"
