#@TYPE: Machine
#@NAME:
#@DESCRIPTION: zynq devices

require conf/machine/include/tune-zynq.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost usbgadget"

PREFERRED_PROVIDER_virtual/kernel="linux-dummy"
