#@TYPE: Machine
#@NAME:
#@DESCRIPTION: zynqmp devices

require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost mali"

PREFERRED_PROVIDER_virtual/libgles1="libmali-xlnx"
PREFERRED_PROVIDER_virtual/libgles2="libmali-xlnx"
PREFERRED_PROVIDER_virtual/egl="libmali-xlnx"

IMAGE_CLASSES_remove = "xilinx-bootbin"
