IMAGE_FSTYPES ?= "ext3.bz2 tar.bz2 cpio.bz2"

POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"

# BusyBox features
BUSYBOX_FEATURES = " \
	busybox-hd \
	busybox-ftpd \
	busybox-ftp \
	busybox-telnetd \
	busybox-mdev \
	busybox-inetd \
	busybox-httpd \
	"
DISTRO_FEATURES_DEFAULT_microblaze = "ipv4 ipv6 pam xattr"
POKY_DEFAULT_DISTRO_FEATURES_append_microblaze = " ${BUSYBOX_FEATURES}"
POKY_DEFAULT_DISTRO_FEATURES_append_zynq = " ${BUSYBOX_FEATURES} pam x11 fbdev opengl openamp"
POKY_DEFAULT_DISTRO_FEATURES_append_zynqmp = " ${BUSYBOX_FEATURES} pam x11 fbdev opengl xen virtualization openamp"

DISTRO_FEATURES_remove_microblaze = "bluetooth wifi 3g nfc"

VIRTUAL-RUNTIME_dev_manager_microblaze = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"

BINDINGS_pn-mraa = "python nodejs"
BINDINGS_pn-upm = "python nodejs"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"
PREFERRED_PROVIDER_iasl-native ?= "iasl-native"
PREFERRED_PROVIDER_virtual/pmu-firmware = "pmu-firmware"
PREFERRED_PROVIDER_virtual/boot-bin = "xilinx-bootbin"

LICENSE_FLAGS_WHITELIST = " \
	commercial_${MLPREFIX}ffmpeg \
	commercial_${MLPREFIX}x264 \
	commercial_${MLPREFIX}gstreamer1.0-omx \
	commercial_${MLPREFIX}libomxil \
	commercial_${MLPREFIX}sox"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_zcu100-zynqmp += "zcu100-power-button wl18xx-fw"
