require conf/distro/poky.conf
require conf/distro/include/petalinux-versions.conf
require conf/distro/include/petalinux-features.conf
require conf/distro/include/petalinux-mirrors.conf

DISTRO = "petalinux"
DISTRO_NAME = "PetaLinux"
DISTRO_VERSION = "${XILINX_VER_MAIN}"
SDK_VENDOR = "-petalinux"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Xilinx <meta-xilinx@yoctoproject.org>"

TARGET_VENDOR = "-xilinx"

SANITY_TESTED_DISTROS_append = " \
	Ubuntu-16.04  \n \
	RedHatEnterpriseWorkstation-6.7 \n \
	RedHatEnterpriseWorkstation-6.8 \n \
	RedHatEnterpriseWorkstation-7.1 \n \
	RedHatEnterpriseWorkstation-7.2 \n \
	CentOS-7.2.* \n\
	CentOS-7.3.* \n\
	"

# Blacklist packages
INHERIT += "blacklist"
PNBLACKLIST[distro-feed-configs]  = "Not supported, see petalinux-image-common.inc for feed config."

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

INHERIT += "archiver"
ARCHIVER_MODE[src] = "original"

COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"
LICENSE_CREATE_PACKAGE = "1"
BB_GENERATE_MIRROR_TARBALLS = "1"
