require conf/distro/poky.conf

DISTRO = "petalinux"
DISTRO_NAME = "PetaLinux"
DISTRO_VERSION = "2017.4"
DISTRO_CODENAME = "morty"
SDK_VENDOR = "-petalinux"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Xilinx <meta-xilinx@yoctoproject.org>"

TARGET_VENDOR = "-xilinx"

IMAGE_FSTYPES ?= "ext3.bz2 tar.bz2 cpio.bz2"

POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"

SANITY_TESTED_DISTROS_append = " \
	Ubuntu-16.04  \n \
	RedHatEnterpriseWorkstation-6.7 \n \
	RedHatEnterpriseWorkstation-6.8 \n \
	RedHatEnterpriseWorkstation-7.1 \n \
	RedHatEnterpriseWorkstation-7.2 \n \
	CentOS-7.2.* \n\
	CentOS-7.3.* \n\
	"

# BusyBox features
BUSYBOX_FEATURES = " \
	busybox-hd \
	busybox-ftpd \
	busybox-ftp \
	busybox-telnetd \
	busybox-mdev \
	busybox-inetd \
	busybox-httpd \
	"
DISTRO_FEATURES_DEFAULT_microblaze = "ipv4 ipv6 pam xattr"
POKY_DEFAULT_DISTRO_FEATURES_append_microblaze = " ${BUSYBOX_FEATURES}"
POKY_DEFAULT_DISTRO_FEATURES_append_zynq = " ${BUSYBOX_FEATURES} pam x11 fbdev opengl openamp"
POKY_DEFAULT_DISTRO_FEATURES_append_zynqmp = " ${BUSYBOX_FEATURES} pam x11 fbdev opengl xen virtualization openamp"

DISTRO_FEATURES_remove_microblaze = "bluetooth wifi 3g nfc"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"

PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"

PREFERRED_PROVIDER_virtual/dtb ?= "device-tree-generation"

VIRTUAL-RUNTIME_dev_manager_microblaze = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"

PREFERRED_PROVIDER_iasl-native ?= "iasl-native"

PREFERRED_VERSION_mraa ?= "1.7.0%"
BINDINGS_pn-mraa = "python nodejs"

PREFERRED_VERSION_upm ?= "1.3.0%"
BINDINGS_pn-upm = "python nodejs"

# Blacklist packages
INHERIT += "blacklist"
PNBLACKLIST[distro-feed-configs]  = "Not supported, see petalinux-image-common.inc for feed config."

LICENSE_FLAGS_WHITELIST = " \
	commercial_${MLPREFIX}ffmpeg \
	commercial_${MLPREFIX}x264 \
	commercial_${MLPREFIX}gstreamer1.0-omx \
	commercial_${MLPREFIX}libomxil"

WARN_TO_ERROR_QA_remove = "installed-vs-shipped"

