DISTRO = "petalinux"
DISTRO_NAME = "Petalinux"
DISTRO_VERSION = "2.1.1"
DISTRO_CODENAME = "krogoth"
SDK_VENDOR = "-petalinux"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Xilinx <meta-xilinx@yoctoproject.org>"

TARGET_VENDOR = "-xilinx"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

IMAGE_FSTYPES ?= "ext3.bz2 tar.bz2 cpio.bz2"

# BusyBox features
DISTRO_FEATURES = " \
	${DISTRO_FEATURES_LIBC} \
	busybox-hd \
	busybox-ftpd \
	busybox-ftp \
	busybox-telnetd \
	busybox-mdev \
	busybox-inetd \
	busybox-httpd \
	ipv4 \
	ipv6 \
	largefile \
	pam \
	ptest \
	xattr \
	x11 \
	opengl \
	glx \
	xen \
	"
DISTRO_FEATURES_append_zynq = " x11 glx opengl"
DISTRO_FEATURES_append_zynqmp = " x11 glx opengl xen"


PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"

PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"
PREFERRED_PROVIDER_opencv-samples ?= "opencv-samples"
PREFERRED_PROVIDER_tcf-agent_microblaze = "tcf-agent-microblaze"

VIRTUAL-RUNTIME_dev_manager ?= "busybox-mdev"
PREFERRED_PROVIDER_virtual/gettext ?= "gettext"
PREFERRED_VERSION_qwt ?= "6.1.2"
PREFERRED_VERSION_qemu ?= "xilinx"
PREFERRED_PROVIDER_iasl-native ?= "iasl-native"

PREFERRED_VERSION_xen = "4.7%"

# Blacklist packages
INHERIT += "blacklist"
PNBLACKLIST[distro-feed-configs]  = "Not supported, see petalinux-image-common.inc for feed config."

PNBLACKLIST[lttng-modules] = "Not supported, built as machine dependent."
PNBLACKLIST[perf]          = "Not supported, built as machine dependent."
RDEPENDS_packagegroup-core-tools-profile_remove    = "lttng-modules"
RRECOMMENDS_packagegroup-core-tools-profile_remove = "perf"

LICENSE_FLAGS_WHITELIST = "commercial_ffmpeg commercial_x264"
require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative"


