require conf/distro/poky.conf

DISTRO = "petalinux"
DISTRO_NAME = "PetaLinux"
DISTRO_VERSION = "2016.4"
DISTRO_CODENAME = "krogoth"
SDK_VENDOR = "-petalinux"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Xilinx <meta-xilinx@yoctoproject.org>"

TARGET_VENDOR = "-xilinx"

IMAGE_FSTYPES ?= "ext3.bz2 tar.bz2 cpio.bz2"

POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"

SANITY_TESTED_DISTROS_append = " \
	Ubuntu-16.04  \n \
	RedHatEnterpriseWorkstation-6.7 \n \
	RedHatEnterpriseWorkstation-6.8 \n \
	RedHatEnterpriseWorkstation-7.1 \n \
	RedHatEnterpriseWorkstation-7.2 \n \
	"

# BusyBox features
BUSYBOX_FEATURES = " \
	busybox-hd \
	busybox-ftpd \
	busybox-ftp \
	busybox-telnetd \
	busybox-mdev \
	busybox-inetd \
	busybox-httpd \
	"
DISTRO_FEATURES_DEFAULT_microblaze = "ipv4 ipv6 pam xattr"
POKY_DEFAULT_DISTRO_FEATURES_append_microblaze = " ${BUSYBOX_FEATURES}"
POKY_DEFAULT_DISTRO_FEATURES_append_zynq = " ${BUSYBOX_FEATURES} x11 glx opengl"
POKY_DEFAULT_DISTRO_FEATURES_append_zynqmp = " ${BUSYBOX_FEATURES} x11 glx opengl xen"

DISTRO_FEATURES_remove_microblaze = "bluetooth wifi 3g nfc"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"

PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"
PREFERRED_PROVIDER_opencv-samples ?= "opencv-samples"
PREFERRED_PROVIDER_tcf-agent_microblaze = "tcf-agent-microblaze"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"

PREFERRED_PROVIDER_virtual/gettext ?= "gettext"
PREFERRED_VERSION_qwt ?= "6.1.2"
PREFERRED_PROVIDER_iasl-native ?= "iasl-native"

PREFERRED_VERSION_xen = "4.7%"

# Blacklist packages
INHERIT += "blacklist"
PNBLACKLIST[distro-feed-configs]  = "Not supported, see petalinux-image-common.inc for feed config."

LICENSE_FLAGS_WHITELIST = "commercial_ffmpeg commercial_x264"

WARN_TO_ERROR_QA_remove = "installed-vs-shipped"

# Default to 2.5.0 as that is supported by the mainline Krogoth release
# 2.6.0 should only be used for the target QEMU
PREFERRED_VERSION_qemu-native = "2.5.0"
